# SoftwareStore

./: OpisProjektu.docx  Program.cs  README.md  SoftwareStore.csproj  SoftwareStore.sln
Controllers/: HomeController.cs  PlatformsController.cs  ProducersController.cs  ProductsController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enums/: EnumExtensions.cs  ProductCategory.cs
Data/Services/: IPlatformsService.cs  PlatformsService.cs  ProducersService.cs  ProductsService.cs
Data/ViewModels/: LoginVM.cs  NewProductDropdownsVM.cs  NewProductVM.cs  RegisterVM.cs
Migrations/: 20230125173654_InitialCreate.Designer.cs  20230125173654_InitialCreate.cs  20230130233630_InitialCreate.Designer.cs  20230211223814_InitialCreate2.Designer.cs  20230211223814_InitialCreate2.cs  20230213020309_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Platform.cs  Platform_Product.cs  Producer.cs  Product.cs  Products.cs
Properties/: launchSettings.json
SoftwareStore/: Program.cs  SoftwareStore.sln
SoftwareStore/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs
SoftwareStore/Data/Cart/: ShoppingCart.cs
SoftwareStore/Data/Enums/: ProductCategory.cs
SoftwareStore/Data/Services/: IOrdersService.cs  IProducersService.cs  IProductsService.cs  OrdersService.cs
SoftwareStore/Data/Static/: UserRoles.cs
SoftwareStore/Data/ViewComponents/: ShoppingCartSummary.cs
SoftwareStore/Data/ViewModels/: LoginVM.cs  NewProductVM.cs  RegisterVM.cs  ShoppingCartVM.cs
SoftwareStore/Migrations/: 20230213233819_InitialCreate.Designer.cs  20230213233819_InitialCreate.cs
SoftwareStore/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
SoftwareStore/Views/: _ViewImports.cshtml
SoftwareStore/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
SoftwareStore/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
SoftwareStore/Views/Producers/: Index.cshtml
SoftwareStore/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml
SoftwareStore/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml
SoftwareStoreTest/: PlatformsControllerTest.cs  PlatformsServiceTest.cs  SoftwareStoreTest.csproj
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
Views/Orders/: ShoppingCart.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
